{
	"manifest_version": 2,
	"name": "Chime",
	"version": "0.0.2",
	"author": "Monday Freelem <mfthemon@gmail.com>",
	"description": "Adds new features to Google Music Web Player",
	"icons": {
		"128": "images/icon.png"
	},

	"browser_action": {
		"default_icon": "images/icon.png",
		"default_title": "Chime",
		"default_popup": "popup.html"
	},

	"permissions": [
		"tabs",
		"notifications",
		"nativeMessaging",
		"background",
		"*://play.google.com/music/*"
	],

	"options_page": "options.html",

	"background": {
		"scripts": [
			"scripts/utils.js",
			"scripts/settings.js",
			"scripts/music_tab.js",
			"scripts/listeners.js",
			"scripts/background.js"
		],
		"persistent": true
	},

	"commands": {
		"play-pause": {
			"suggested_key": {
				"default": "Ctrl+Shift+I"
			},
			"description": "Toggle Play/Pause state"
		},
		"next-track": {
			"suggested_key": {
				"default": "Ctrl+Shift+U"
			},
			"description": "Select next track"
		},
		"prev-track": {
			"suggested_key": {
				"default": "Ctrl+Shift+Y"
			},
			"description": "Select previous track"
		},
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+F"
			}
		}
	}
}

